# .Net_ile_ShopApp

./: LICENSE
ShopAppp_WebApp/Goksell_WebApp/: Goksell_WebApp.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
ShopAppp_WebApp/Goksell_WebApp/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
ShopAppp_WebApp/Goksell_WebApp/Extensions/: TempDataExtensions.cs
ShopAppp_WebApp/Goksell_WebApp/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
ShopAppp_WebApp/Goksell_WebApp/Migrations/: 20221019221245_AddingIdentity.Designer.cs  20221019221245_AddingIdentity.cs  ApplicationContextModelSnapshot.cs
ShopAppp_WebApp/Goksell_WebApp/Models/: AlertMessage.cs  CartModel.cs  CategoryViewModel.cs  LoginModel.cs  OrderModel.cs  ProductDetailModel.cs  ProductListViewModel.cs  ProductModel.cs  RegisterModel.cs  RoleModel.cs  UserDetailsModel.cs
ShopAppp_WebApp/Goksell_WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShopAppp_WebApp/Goksell_WebApp/Pages/Shared/: _Layout.cshtml
ShopAppp_WebApp/Goksell_WebApp/Properties/: launchSettings.json
ShopAppp_WebApp/Goksell_WebApp/ViewComponents/: CategoriesViewComponent.cs
ShopAppp_WebApp/Goksell_WebApp/ViewModels/: ProductListViewModel.cs
ShopAppp_WebApp/Goksell_WebApp/Views/: _ViewImports.cshtml
ShopAppp_WebApp/Goksell_WebApp/Views/Account/: FotgotPassword.cshtml  Login.cshtml  Register.cshtml
ShopAppp_WebApp/Goksell_WebApp/Views/Admin/: CategoryCreate.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  CreateProduct.cshtml  ProductEdit.cshtml  ProductList.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  (+4 more)
(+147 files in other folders)
